{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@types/bun"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@db/*": ["./src/db/*"],
      "@cli/*": ["./src/cli/*"],
      "@ui/*": ["./src/ui/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@import/*": ["./src/import/*"],
      "@repos/*": ["./src/repos/*"],
      "@tools/*": ["./src/tools/*"],
      "@ai/*": ["./src/ai/*"],
      "@errors/*": ["./src/errors/*"],
      "@workflows/*": ["./src/workflows/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist", "bin"]
}
